namefirst|namelast|playerid|yearid
Vladimir|Guerrero|guerrvl01|2018
Trevor|Hoffman|hoffmtr01|2018
Chipper|Jones|jonesch06|2018
Jack|Morris|morrija02|2018
Jim|Thome|thomeji01|2018
Alan|Trammell|trammal01|2018
Jeff|Bagwell|bagweje01|2017
Tim|Raines|raineti01|2017
Ivan|Rodriguez|rodriiv01|2017
John|Schuerholz|schurjo99|2017
Bud|Selig|seligbu99|2017
Ken|Griffey|griffke02|2016
Mike|Piazza|piazzmi01|2016
Craig|Biggio|biggicr01|2015
Randy|Johnson|johnsra05|2015
Pedro|Martinez|martipe02|2015
John|Smoltz|smoltjo01|2015
Bobby|Cox|coxbo01|2014
Tom|Glavine|glavito02|2014
Tony|LaRussa|larusto01|2014
Greg|Maddux|maddugr01|2014
Frank|Thomas|thomafr04|2014
Joe|Torre|torrejo01|2014
Hank|O'Day|odayha01|2013
Jacob|Ruppert|ruperja99|2013
Deacon|White|whitede01|2013
Barry|Larkin|larkiba01|2012
Ron|Santo|santoro01|2012
Roberto|Alomar|alomaro01|2011
Bert|Blyleven|blylebe01|2011
Pat|Gillick|gillipa99|2011
Andre|Dawson|dawsoan01|2010
Doug|Harvey|harvedo99|2010
Whitey|Herzog|herzowh01|2010
Joe|Gordon|gordojo01|2009
Rickey|Henderson|henderi01|2009
Jim|Rice|riceji01|2009
Barney|Dreyfuss|dreyfba99|2008
Rich|Gossage|gossari01|2008
Bowie|Kuhn|kuhnbo99|2008
Walter|O'Malley|omallwa99|2008
Billy|Southworth|southbi01|2008
Dick|Williams|willidi02|2008
Tony|Gwynn|gwynnto01|2007
Cal|Ripken|ripkeca01|2007
Ray|Brown|brownra99|2006
Willard|Brown|brownwi02|2006
Andy|Cooper|coopean99|2006
Frank|Grant|grantfr99|2006
Pete|Hill|hillpe99|2006
Biz|Mackey|mackebi99|2006
Effa|Manley|manleef99|2006
Jose|Mendez|mendejo99|2006
Alex|Pompez|pompeal99|2006
Cum|Posey|poseycu99|2006
Louis|Santop|santolo99|2006
Bruce|Sutter|suttebr01|2006
Mule|Suttles|suttlmu99|2006
Ben|Taylor|taylobe99|2006
Cristobal|Torriente|torricr99|2006
Sol|White|whiteso99|2006
J. L.|Wilkinson|wilkijl99|2006
Jud|Wilson|wilsoju99|2006
Wade|Boggs|boggswa01|2005
Ryne|Sandberg|sandbry01|2005
Dennis|Eckersley|eckerde01|2004
Paul|Molitor|molitpa01|2004
Gary|Carter|cartega01|2003
Eddie|Murray|murraed02|2003
Ozzie|Smith|smithoz01|2002
Bill|Mazeroski|mazerbi01|2001
Kirby|Puckett|puckeki01|2001
Hilton|Smith|smithhi99|2001
Dave|Winfield|winfida01|2001
Sparky|Anderson|andersp01|2000
Carlton|Fisk|fiskca01|2000
Bid|McPhee|mcphebi01|2000
Tony|Perez|perezto01|2000
Turkey|Stearnes|steartu99|2000
George|Brett|brettge01|1999
Orlando|Cepeda|cepedor01|1999
Nestor|Chylak|chylane99|1999
Nolan|Ryan|ryanno01|1999
Frank|Selee|seleefr99|1999
Smokey Joe|Williams|willijo99|1999
Robin|Yount|yountro01|1999
George|Davis|davisge01|1998
Larry|Doby|dobyla01|1998
Lee|MacPhail|macphle99|1998
Bullet|Rogan|roganbu99|1998
Don|Sutton|suttodo01|1998
Nellie|Fox|foxne01|1997
Tom|Lasorda|lasorto01|1997
Phil|Niekro|niekrph01|1997
Willie|Wells|wellswi99|1997
Jim|Bunning|bunniji01|1996
Bill|Foster|fostebi99|1996
Ned|Hanlon|hanlone01|1996
Earl|Weaver|weaveea99|1996
Richie|Ashburn|ashburi01|1995
Leon|Day|dayle99|1995
William|Hulbert|hulbewi99|1995
Mike|Schmidt|schmimi01|1995
Vic|Willis|willivi01|1995
Steve|Carlton|carltst01|1994
Leo|Durocher|durocle01|1994
Phil|Rizzuto|rizzuph01|1994
Reggie|Jackson|jacksre01|1993
Rollie|Fingers|fingero01|1992
Bill|McGowan|mcgowbi99|1992
Hal|Newhouser|newhoha01|1992
Tom|Seaver|seaveto01|1992
Rod|Carew|carewro01|1991
Fergie|Jenkins|jenkife01|1991
Tony|Lazzeri|lazzeto01|1991
Gaylord|Perry|perryga01|1991
Bill|Veeck|veeckbi99|1991
Joe|Morgan|morgajo02|1990
Jim|Palmer|palmeji01|1990
Al|Barlick|barlial99|1989
Johnny|Bench|benchjo01|1989
Red|Schoendienst|schoere01|1989
Carl|Yastrzemski|yastrca01|1989
Willie|Stargell|stargwi01|1988
Ray|Dandridge|dandrra99|1987
Catfish|Hunter|hunteca01|1987
Billy|Williams|willibi01|1987
Bobby|Doerr|doerrbo01|1986
Ernie|Lombardi|lombaer01|1986
Willie|McCovey|mccovwi01|1986
Lou|Brock|brocklo01|1985
Enos|Slaughter|slaugen01|1985
Arky|Vaughan|vaughar01|1985
Hoyt|Wilhelm|wilheho01|1985
Luis|Aparicio|aparilu01|1984
Don|Drysdale|drysddo01|1984
Rick|Ferrell|ferreri01|1984
Harmon|Killebrew|killeha01|1984
Pee Wee|Reese|reesepe01|1984
Walter|Alston|alstowa01|1983
George|Kell|kellge01|1983
Juan|Marichal|maricju01|1983
Brooks|Robinson|robinbr01|1983
Hank|Aaron|aaronha01|1982
Happy|Chandler|chandha99|1982
Travis|Jackson|jackstr01|1982
Frank|Robinson|robinfr02|1982
Rube|Foster|fosteru99|1981
Bob|Gibson|gibsobo01|1981
Johnny|Mize|mizejo01|1981
Al|Kaline|kalinal01|1980
Chuck|Klein|kleinch01|1980
Duke|Snider|snidedu01|1980
Tom|Yawkey|yawketo99|1980
Warren|Giles|gileswa99|1979
Willie|Mays|mayswi01|1979
Hack|Wilson|wilsoha01|1979
Addie|Joss|jossad01|1978
Larry|MacPhail|macphla99|1978
Eddie|Mathews|matheed01|1978
Ernie|Banks|bankser01|1977
Martin|Dihigo|dihigma99|1977
Pop|Lloyd|lloydpo99|1977
Al|Lopez|lopezal01|1977
Amos|Rusie|rusieam01|1977
Joe|Sewell|seweljo01|1977
Oscar|Charleston|charlos99|1976
Roger|Connor|connoro01|1976
Cal|Hubbard|hubbaca99|1976
Bob|Lemon|lemonbo01|1976
Freddie|Lindstrom|lindsfr01|1976
Robin|Roberts|roberro01|1976
Earl|Averill|averiea01|1975
Bucky|Harris|harribu01|1975
Billy|Herman|hermabi01|1975
Judy|Johnson|johnsju99|1975
Ralph|Kiner|kinerra01|1975
Cool Papa|Bell|bellco99|1974
Jim|Bottomley|bottoji01|1974
Jocko|Conlan|conlajo01|1974
Whitey|Ford|fordwh01|1974
Mickey|Mantle|mantlmi01|1974
Sam|Thompson|thompsa01|1974
Roberto|Clemente|clemero01|1973
Billy|Evans|evansbi99|1973
Monte|Irvin|irvinmo01|1973
High Pockets|Kelly|kellyge01|1973
Warren|Spahn|spahnwa01|1973
Mickey|Welch|welchmi01|1973
Yogi|Berra|berrayo01|1972
Josh|Gibson|gibsojo99|1972
Lefty|Gomez|gomezle01|1972
Will|Harridge|harriwi99|1972
Sandy|Koufax|koufasa01|1972
Buck|Leonard|leonabu99|1972
Early|Wynn|wynnea01|1972
Ross|Youngs|youngro01|1972
Dave|Bancroft|bancrda01|1971
Jake|Beckley|becklja01|1971
Chick|Hafey|hafeych01|1971
Harry|Hooper|hoopeha01|1971
Joe|Kelley|kellejo01|1971
Rube|Marquard|marquru01|1971
Satchel|Paige|paigesa01|1971
George|Weiss|weissge99|1971
Lou|Boudreau|boudrlo01|1970
Earle|Combs|combsea01|1970
Ford|Frick|frickfo99|1970
Jesse|Haines|haineje01|1970
Roy|Campanella|camparo01|1969
Stan|Coveleski|covelst01|1969
Waite|Hoyt|hoytwa01|1969
Stan|Musial|musiast01|1969
Kiki|Cuyler|cuyleki01|1968
Goose|Goslin|gosligo01|1968
Joe|Medwick|medwijo01|1968
Branch|Rickey|rickebr01|1967
Red|Ruffing|ruffire01|1967
Lloyd|Waner|wanerll01|1967
Casey|Stengel|stengca01|1966
Ted|Williams|willite01|1966
Pud|Galvin|galvipu01|1965
Luke|Appling|applilu01|1964
Red|Faber|faberre01|1964
Burleigh|Grimes|grimebu01|1964
Miller|Huggins|huggimi01|1964
Tim|Keefe|keefeti01|1964
Heinie|Manush|manushe01|1964
John|Ward|wardjo01|1964
John|Clarkson|clarkjo01|1963
Elmer|Flick|flickel01|1963
Sam|Rice|ricesa01|1963
Eppa|Rixey|rixeyep01|1963
Bob|Feller|fellebo01|1962
Bill|McKechnie|mckecbi01|1962
Jackie|Robinson|robinja02|1962
Edd|Roush|roushed01|1962
Max|Carey|careyma01|1961
Billy|Hamilton|hamilbi01|1961
Zack|Wheat|wheatza01|1959
Sam|Crawford|crawfsa01|1957
Joe|McCarthy|mccarjo99|1957
Joe|Cronin|cronijo01|1956
Hank|Greenberg|greenha01|1956
Home Run|Baker|bakerfr01|1955
Joe|DiMaggio|dimagjo01|1955
Gabby|Hartnett|hartnga01|1955
Ted|Lyons|lyonste01|1955
Ray|Schalk|schalra01|1955
Dazzy|Vance|vanceda01|1955
Bill|Dickey|dickebi01|1954
Rabbit|Maranville|maranra01|1954
Bill|Terry|terrybi01|1954
Ed|Barrow|barroed99|1953
Chief|Bender|bendech01|1953
Tommy|Connolly|connoto99|1953
Dizzy|Dean|deandi01|1953
Bill|Klem|klembi99|1953
Al|Simmons|simmoal01|1953
Bobby|Wallace|wallabo01|1953
Harry|Wright|wrighha01|1953
Harry|Heilmann|heilmha01|1952
Paul|Waner|wanerpa01|1952
Jimmie|Foxx|foxxji01|1951
Mel|Ott|ottme01|1951
Mordecai|Brown|brownmo01|1949
Charlie|Gehringer|gehrich01|1949
Kid|Nichols|nichoki01|1949
Herb|Pennock|pennohe01|1948
Pie|Traynor|traynpi01|1948
Mickey|Cochrane|cochrmi01|1947
Frankie|Frisch|friscfr01|1947
Lefty|Grove|grovele01|1947
Carl|Hubbell|hubbeca01|1947
Jesse|Burkett|burkeje01|1946
Frank|Chance|chancfr01|1946
Jack|Chesbro|chesbja01|1946
Johnny|Evers|eversjo01|1946
Clark|Griffith|griffcl01|1946
Tommy|McCarthy|mccarto01|1946
Joe|McGinnity|mcginjo01|1946
Eddie|Plank|planked01|1946
Joe|Tinker|tinkejo01|1946
Rube|Waddell|wadderu01|1946
Ed|Walsh|walshed01|1946
Roger|Bresnahan|bresnro01|1945
Dan|Brouthers|broutda01|1945
Fred|Clarke|clarkfr01|1945
Jimmy|Collins|colliji01|1945
Ed|Delahanty|delahed01|1945
Hugh|Duffy|duffyhu01|1945
Hughie|Jennings|jennihu01|1945
King|Kelly|kellyki01|1945
Jim|O'Rourke|orourji01|1945
Wilbert|Robinson|robinwi01|1945
Kenesaw|Landis|landike99|1944
Rogers|Hornsby|hornsro01|1942
Cap|Anson|ansonca01|1939
Eddie|Collins|collied01|1939
Charlie|Comiskey|comisch01|1939
Candy|Cummings|cummica01|1939
Buck|Ewing|ewingbu01|1939
Lou|Gehrig|gehrilo01|1939
Willie|Keeler|keelewi01|1939
Old Hoss|Radbourn|radboch01|1939
George|Sisler|sislege01|1939
Al|Spalding|spaldal01|1939
Pete|Alexander|alexape01|1938
Alexander|Cartwright|cartwal99|1938
Henry|Chadwick|chadwhe99|1938
Morgan|Bulkeley|bulkemo99|1937
Ban|Johnson|johnsba99|1937
Nap|Lajoie|lajoina01|1937
Connie|Mack|mackco01|1937
John|McGraw|mcgrajo01|1937
Tris|Speaker|speaktr01|1937
George|Wright|wrighge01|1937
Cy|Young|youngcy01|1937
Ty|Cobb|cobbty01|1936
Walter|Johnson|johnswa01|1936
Christy|Mathewson|mathech01|1936
Babe|Ruth|ruthba01|1936
Honus|Wagner|wagneho01|1936
